# Coffee-PryStore

./: Coffee-PryStore.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
Coffee-PryStore/: Coffee-PryStore.csproj  Program.cs  appsettings.json
Coffee-PryStore/Controllers/: AboutUsController.cs  AdminController.cs  AuthController.cs  BasketController.cs  DeliveryPayController.cs  GoodsController.cs  HistoryController.cs  HomeController.cs  OrderController.cs  PersonRegistrationController.cs  SearchController.cs  UserController.cs  UsersPageController.cs
Coffee-PryStore/Migrations/: 20241002223342_CorrectDatabaseNew.Designer.cs  20241002223342_CorrectDatabaseNew.cs  20241002224616_CorrectData.Designer.cs  20241002224616_CorrectData.cs  20241002224913_CorrectDataNew.Designer.cs  20241002224913_CorrectDataNew.cs  20241003054450_InitialCreate.Designer.cs  20241003054450_InitialCreate.cs  20241003055618_NewCreateUsers.Designer.cs  20241003055618_NewCreateUsers.cs  20241003072800_NewCreateUsersModel.Designer.cs  20241003072800_NewCreateUsersModel.cs  20241003074905_NewCreateUsersModel2.Designer.cs  20241003074905_NewCreateUsersModel2.cs  20241003075437_NewCreateUsersMigration.Designer.cs  20241003075437_NewCreateUsersMigration.cs  20241003140351_NewCreatePageMigration.Designer.cs  20241003140351_NewCreatePageMigration.cs  20241003145954_NewCreatePageMigration1.Designer.cs  20241003145954_NewCreatePageMigration1.cs  20241009113000_AddImagePathColumn.Designer.cs  20241009113000_AddImagePathColumn.cs  20241009114351_UpdateTableAndCategoryModel.Designer.cs  20241009114351_UpdateTableAndCategoryModel.cs  20241009114510_UpdateTableAndCategory.Designer.cs  20241009114510_UpdateTableAndCategory.cs  20241009213335_CartItem.Designer.cs  20241009213335_CartItem.cs  20241009220718_CartItemWthout.Designer.cs  20241009220718_CartItemWthout.cs  20241011125333_PhotoADD.Designer.cs  20241011125333_PhotoADD.cs  20241011135213_PhotoADDAgain.Designer.cs  20241011135213_PhotoADDAgain.cs  20241011142040_PhotoADDWITHPHOTO.Designer.cs  20241011142040_PhotoADDWITHPHOTO.cs  20241025091546_MigBasket2.Designer.cs  20241025091546_MigBasket2.cs  20241025091642_MigBaskettest.Designer.cs  20241025091642_MigBaskettest.cs  (+13 more)
Coffee-PryStore/Models/: Basket.cs  Baskets.cs  Cart.cs  CartItem.cs  CategoryTable.cs  DataBaseHome.cs  ErrorViewModel.cs  HomeDataModel.cs  LanguageService.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  PageFunctions.cs  SharedResource.cs  Table.cs  User.cs  UsersData.cs
Coffee-PryStore/Models/Configurations/: AuthorizeEmailAttribute.cs  JwtSettings.cs  Startup.cs
Coffee-PryStore/Properties/: launchSettings.json
Coffee-PryStore/Resources/: SharedResource.UA-ua.resx  SharedResource.US-en.resx
Coffee-PryStore/Views/: _ViewImports.cshtml
Coffee-PryStore/Views/AboutUs/: AboutUs.cshtml
Coffee-PryStore/Views/Admin/: AdminDashboard.cshtml  Categories.cshtml  Create.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  Details.cshtml  (+12 more)
(+31 files in other folders)
