<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Coffee_PryStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Attributes\Images\cloudfone.png" />
    <None Include="wwwroot\Attributes\Images\cupwittclouds.png" />
    <None Include="wwwroot\Attributes\Images\cutecup.png" />
    <None Include="wwwroot\Attributes\Images\designdrinks.png" />
    <None Include="wwwroot\Attributes\Images\girlcoffee.png" />
    <None Include="wwwroot\Attributes\Images\lotsmallcoffee.png" />
    <None Include="wwwroot\Attributes\Images\menu.png" />
    <None Include="wwwroot\Attributes\Images\onlycoffee.png" />
  </ItemGroup>

</Project>
